.logements {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
	grid-auto-rows: minmax(100px, auto);

	&-items {
		position: relative;
		border-radius: 10px;
		overflow: hidden;

		&__img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
		}

		&__title {
			color: #fff;
			padding: 20px;
			display: flex;
			align-items: flex-end;
			height: 340px;
			background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
		}
	}
}
